<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Constraint Layout 1"
        android:id="@+id/one"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/two"
        android:textSize="20dp"
        android:text="Constraint Layout 2"
        app:layout_constraintLeft_toRightOf="@id/one"
        app:layout_constraintTop_toBottomOf="@id/one"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:text="Constraint three"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/two"
        app:layout_constraintBottom_toTopOf="@id/two"
        />

</androidx.constraintlayout.widget.ConstraintLayout>