<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative one"
        android:textSize="20dp"
        android:id="@+id/label1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative two"
        android:textSize="20dp"
        android:layout_below="@id/label1"
        android:id="@+id/label2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative three"
        android:textSize="20dp"
        android:layout_below="@+id/label2"
        android:id="@+id/label3"/>

</RelativeLayout>